<!doctype html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Leigh Roxas-Mobley</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Leigh Roxas-Mobley</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>
      <img src="assets/images/Headshot.jpg" class="auth-image" alt="Leigh Roxas-Mobley">
      	<p>
		As a child, I was so determined to design a website that was better than any of the free templates available at the time. While most kids spent their vacations riding bikes and playing video games, I spent the summer before 6th grade pouring over HTML and CSS tutorials. Coding logic came naturally for me; running my code and seeing it work was so incredibly satisfying that I wanted to keep learning more.
		</p>
		<p>
		As an adult, my love for coding remains the same. I am a fast learner, operating on the notion that the only way to get better at coding is, quite simply, to keep coding. I'd like to think that I approach learning the same way that I did when I was 11: wide-eyed, curious, and ready to keep trying new things in order to learn what does and does not work. I still find running working code to be just as satisfying as I did when I was first learning.
		</p>
		<p>
		Outside of the web development world, I can usually be found with knitting needles in hand or my head in a book. My random talents include making an awesome lasagna, reading astoundingly fast (so I am told,) and meticulously planning future vacations. Seriously, go ahead and ask me about my Google Maps vacation planning technique. I'd like to think it's pretty cool.
		</p>
    </section>
    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>
        <a href="https://github.com/leighkristine"><img src="assets/images/GitHubIcon.png" class="social" alt="GitHub" /></a>
        <a href="https://www.linkedin.com/in/lroxas"><img src="assets/images/LinkedInIcon.png" class="social" alt="LinkedIn" /></a>
        <a href="https://stackoverflow.com/users/8373992/leighkristine"><img src="assets/images/StackedOverflowIcon.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>
  <footer>
    <div class="container">
      Copyright &copy; 2017 Leigh Roxas-Mobley
    </div>
  </footer>
</body>
</html>